# cloud_alibaba

./: .gitignore  pom.xml
xdclass-api-gateway/: pom.xml
xdclass-api-gateway/src/main/java/net/gaven/: ApiGatewayApplication.java
xdclass-api-gateway/src/main/java/net/gaven/filter/: UserAuthFilter.java
xdclass-api-gateway/src/main/resources/: application.yml  bootstrap.yaml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/gaven/: User.java  Video.java  VideoOrder.java
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/gaven/: OrderApplication.java
xdclass-order-service/src/main/java/net/gaven/config/: MyBlockExceptionHandler.java  RestTemplateBean.java
xdclass-order-service/src/main/java/net/gaven/controller/: OrderController.java
xdclass-order-service/src/main/java/net/gaven/service/: IOrderService.java
xdclass-order-service/src/main/java/net/gaven/service/fallback/: IOpenFeignOrderServiceFallback.java
xdclass-order-service/src/main/java/net/gaven/service/impl/: OrderVideoServiceImpl.java
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yaml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/resources/: application.yml
xdclass-video-service/: pom.xml
xdclass-video-service/src/main/java/net/gaven/: VideoApplication.java
xdclass-video-service/src/main/java/net/gaven/controller/: VideoController.java
xdclass-video-service/src/main/java/net/gaven/dao/: VideoMapper.java
xdclass-video-service/src/main/java/net/gaven/service/: IVideoService.java  VideoService.java
xdclass-video-service/src/main/java/net/gaven/service/impl/: VideoServiceImpl.java
xdclass-video-service/src/main/resources/: application.yml  bootstrap.yaml
